<!DOCTYPE html>
<html>
    <head>
        <title>Rhythm &mdash; One & Multi Page Creative Theme</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Roman Kirichik">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">        

        
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            <!-- Home Section -->
            <section class="home-section bg-light parallax-2" data-background="images/full-width-images/section-bg-5.jpg" id="home">
                <div class="js-height-full">
                    
                    <!-- Hero Content -->
                    <div class="home-content">
                        <div class="home-text">
                            
                            <div class="container align-center">
                                <div class="row">
                                    <div class="col-sm-8 col-sm-offset-2">
                                    
                                        <!-- Timer -->
                                        <ul class="countdown dark clearlist clearfix mb-80 mb-xs-20" data-finish-date="01/07/2017 12:00:00" data-UTC="2" data-finish-message="We have already started!">
                                            <li>
                                                <span class="countdown-number"><span class="days font-alt">00</span><b class="days_ref">days</b></span>
                                            </li>
                                            <li>
                                                <span class="countdown-number"><span class="hours font-alt">00</span><b class="hours_ref">hours</b></span>
                                            </li>
                                            <li>
                                                <span class="countdown-number"><span class="minutes font-alt">00</span><b class="minutes_ref">minutes</b></span>
                                            </li>
                                            <li>
                                                <span class="countdown-number"><span class="seconds font-alt">00</span><b class="seconds_ref">seconds</b></span>
                                            </li>
                                        </ul>
                                        <!-- End Timer -->
                                        
                                        <p class="lead text-mobile mt-0 mb-40 mb-xs-20">We are currently working on launching a website. Soon we will be online. Sign up for our newsletter and we will inform you about the launch of our website.</p>
                                        
                                        <div class="local-scroll">
                                            <a href="#subscribe" class="btn btn-mod btn-medium btn-round">Subscribe now</a>
                                        </div>
                                    
                                    </div>
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>
                    <!-- End Hero Content -->
                    
                    <!-- Scroll Down -->
                    <div class="local-scroll">
                        <a href="#about" class="scroll-down"><i class="fa fa-angle-down scroll-down-icon"></i></a>
                    </div>
                    <!-- End Scroll Down -->
                    
                </div>
            </section>
            <!-- End Home Section -->
            
            
            <!-- Logo -->
            <div class="fm-logo-wrap local-scroll">
                <a href="#top" class="logo"><img src="images/coming-soon/fm-logo.png" width="152" height="54" alt="" /></a>
            </div>
            <!-- End Logo -->
            
            <!-- Menu Button -->
            <a href="#" class="fm-button"><span></span>Menu</a>
            <!-- End Menu Button -->
            
            <!-- Menu Overlay -->
            <div class="fm-wrapper" id="fullscreen-menu">
                <div class="fm-wrapper-sub">
                    <div class="fm-wrapper-sub-sub">
                        
                        <ul class="fm-menu-links scroll-nav local-scroll">
                            
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#contact">Contact</a></li>
                            <li><a href="#subscribe">Subscribe</a></li>
                            
                        </ul>
                        
                        <!-- Social Links -->
                        <div class="fm-social-links">
                            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
                        </div>
                        <!-- End Social Links -->
                        
                    </div>
                </div>
                
            </div>
            <!-- End Menu Overlay  -->
            
            
            <!-- About Section -->
            <section class="page-section" id="about">
                <div class="container relative">
                    
                    
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1">
                            
                            <h2 class="section-title font-alt mb-70 mb-sm-40">About Studio</h2>
                            
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="section-text mb-70 mb-xs-40">
                                        <span class="dropcap font-alt">M</span>y name is Thomas Rhythm. In&nbsp;maximus ligula lorem semper 
                                        metus pellentesque mattis. Maecenas volutpat, diam enim sagittis quam, id&nbsp;porta quam.
                                        Sed id&nbsp;dolor consectetur fermentum nibh volutpat, accumsan purus.
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="section-text mb-70 mb-xs-40">
                                        <span class="dropcap font-alt">P</span>hasellus consectetur vel nunc vitae tempus. 
                                        Maecenasse commodo ipsum non est consequat euismod. Aenean sitter amet urna ac velit dapibus ullamcorper  
                                        at ac ligula. Duis sed laoreet leo. Morbi ac semper lorem ipsum tortor. 
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Signature -->
                            <div class="align-center">
                                <img src="images/photographer/signature.png" width="170" height="55" alt="" />
                            </div>
                            <!-- End Signature -->
                            
                        </div>
                    </div>
                    <!-- End Text -->
                    
                </div>
            </section>
            <!-- End About Section -->
            
            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->
            
            <!-- Services Section -->
            <section class="page-section" id="services">
                <div class="container relative">
                    
                    <h2 class="section-title font-alt mb-70 mb-sm-40">
                        Services
                    </h2>
                    
                    <!-- Features Grid -->
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1">
                            <div class="row multi-columns-row alt-features-grid">
                            
                                <!-- Features Item -->
                                <div class="col-sm-6 col-md-6 col-lg-6">
                                    <div class="alt-features-item align-center">
                                        <div class="alt-features-icon">
                                            <span class="icon-circle-compass"></span>
                                        </div>
                                        <h3 class="alt-features-title font-alt">Branding</h3>
                                        <div class="alt-features-descr align-left">
                                            Lorem ipsum dolor sit amet, adipiscing elit. In maximus ligula semper metus pellentesque mattis. 
                                            Maecenas  volutpat, diam enim. Quisque tincidunt mi felis, id sollicitudin lorem bibendum nec.
                                        </div>
                                    </div>
                                </div>
                                <!-- End Features Item -->
                                
                                <!-- Features Item -->
                                <div class="col-sm-6 col-md-6 col-lg-6">
                                    <div class="alt-features-item align-center">
                                        <div class="alt-features-icon">
                                            <span class="icon-presentation"></span>
                                        </div>
                                        <h3 class="alt-features-title font-alt">Marketing</h3>
                                        <div class="alt-features-descr align-left">
                                            Proin fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. 
                                            Praesent sed nisi eleifend, lorem fermentum orci sit amet, iaculis libero.
                                            Morbi luctus in dui vitae feugiat.
                                        </div>
                                    </div>
                                </div>
                                <!-- End Features Item -->
                                
                                <!-- Features Item -->
                                <div class="col-sm-6 col-md-6 col-lg-6">
                                    <div class="alt-features-item align-center">
                                        <div class="alt-features-icon">
                                            <span class="icon-browser"></span>
                                        </div>
                                        <h3 class="alt-features-title font-alt">Web Design</h3>
                                        <div class="alt-features-descr align-left">
                                            Curabitur iaculis accumsan augue, nec finibus mauris pretium eu. 
                                            Duis placerat ex gravida nibh tristique porta. Nulla facilisi. 
                                            Suspendisse ultricies eros blandit. Ut condimentum tristique posuere
                                        </div>
                                    </div>
                                </div>
                                <!-- End Features Item -->
                                
                                <!-- Features Item -->
                                <div class="col-sm-6 col-md-6 col-lg-6">
                                    <div class="alt-features-item align-center">
                                        <div class="alt-features-icon">
                                            <span class="icon-tools-2"></span>
                                        </div>
                                        <h3 class="alt-features-title font-alt">Development</h3>
                                        <div class="alt-features-descr align-left">
                                            Fusce aliquet quam eget neque ultrices elementum. Nulla posuere 
                                            felis id arcu blandit sagittis. Eleifender vestibulum purus, sit 
                                            amet vulputate risus.  Aliquam quis commodo sapien, eu rutrum nibh.
                                        </div>
                                    </div>
                                </div>
                                <!-- End Features Item -->
                            
                            </div>
                        </div>
                    </div>
                    <!-- End Features Grid -->
                    
                </div>
            </section>
            <!-- End Services Section -->
            
            
            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->
            
            
            <!-- Contact Section -->
            <section class="page-section" id="contact">
                <div class="container relative">
                    
                    <h2 class="section-title font-alt mb-70 mb-sm-40">
                        Contact
                    </h2>
                    
                    <div class="row mb-60 mb-xs-40">
                        
                        <div class="col-md-10 col-md-offset-1">
                            <div class="row">
                                
                                <!-- Phone -->
                                <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                                    <div class="contact-item">
                                        <div class="ci-icon">
                                            <i class="fa fa-phone"></i>
                                        </div>
                                        <div class="ci-title font-alt">
                                            Call Us
                                        </div>
                                        <div class="ci-text">
                                            +61 3 8376 6284
                                        </div>
                                    </div>
                                </div>
                                <!-- End Phone -->
                                
                                <!-- Address -->
                                <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                                    <div class="contact-item">
                                        <div class="ci-icon">
                                            <i class="fa fa-map-marker"></i>
                                        </div>
                                        <div class="ci-title font-alt">
                                            Address
                                        </div>
                                        <div class="ci-text">
                                            245 Quigley Blvd, Ste K
                                        </div>
                                    </div>
                                </div>
                                <!-- End Address -->
                                
                                <!-- Email -->
                                <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                                    <div class="contact-item">
                                        <div class="ci-icon">
                                            <i class="fa fa-envelope"></i>
                                        </div>
                                        <div class="ci-title font-alt">
                                            Email
                                        </div>
                                        <div class="ci-text">
                                            <a href="mailto:support@bestlooker.pro">support@bestlooker.pro</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Email -->
                                
                            </div>
                        </div>
                        
                    </div>
                    
                    <!-- Contact Form -->                            
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            
                            <form class="form contact-form" id="contact_form">
                                <div class="clearfix">
                                    
                                    <div class="cf-left-col">
                                        
                                        <!-- Name -->
                                        <div class="form-group">
                                            <input type="text" name="name" id="name" class="input-md round form-control" placeholder="Name" pattern=".{3,100}" required>
                                        </div>
                                        
                                        <!-- Email -->
                                        <div class="form-group">
                                            <input type="email" name="email" id="email" class="input-md round form-control" placeholder="Email" pattern=".{5,100}" required>
                                        </div>
                                        
                                    </div>
                                    
                                    <div class="cf-right-col">
                                        
                                        <!-- Message -->
                                        <div class="form-group">                                            
                                            <textarea name="message" id="message" class="input-md round form-control" style="height: 84px;" placeholder="Message"></textarea>
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                                
                                <div class="clearfix">
                                    
                                    <div class="cf-left-col">
                                        
                                        <!-- Inform Tip -->                                        
                                        <div class="form-tip pt-20">
                                            <i class="fa fa-info-circle"></i> All the fields are required
                                        </div>
                                        
                                    </div>
                                    
                                    <div class="cf-right-col">
                                        
                                        <!-- Send Button -->
                                        <div class="align-right pt-10">
                                            <button class="submit_btn btn btn-mod btn-medium btn-round" id="submit_btn">Submit Message</button>
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                                
                                
                                
                                <div id="result"></div>
                            </form>
                            
                        </div>
                    </div>
                    <!-- End Contact Form -->
                    
                </div>
            </section>
            <!-- End Contact Section -->
            
            
            <!-- Newsletter Section -->
            <section class="page-section bg-light-alfa-30" data-background="images/full-width-images/section-bg-5.jpg" id="subscribe">
                <div class="container relative">
                    
                    <form class="form align-center" id="mailchimp">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                
                                <div class="newsletter-label font-alt">
                                    Stay informed with our newsletter
                                </div>
                                
                                <div class="mb-20">
                                    <input placeholder="Enter Your Email" class="newsletter-field form-control input-md round mb-xs-10" type="email" pattern=".{5,100}" required/>
                                    
                                    <button type="submit" class="btn btn-mod btn-medium btn-round mb-xs-10">
                                        Subscribe
                                    </button>
                                </div>
                                
                                <div class="form-tip">
                                    <i class="fa fa-info-circle"></i> Please trust us, we will never send you spam
                                </div>
                                
                                <div id="subscribe-result"></div>
                                
                            </div>
                        </div>
                    </form>
                    
                </div>
            </section>
            <!-- End Newsletter Section -->
            
            
            <!-- Foter -->
            <footer class="page-section bg-gray-lighter footer pb-60">
                <div class="container">
                    
                    <!-- Footer Logo -->
                    <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.2s">
                        <a href="#top"><img src="images/logo-footer.png" width="78" height="36" alt="" /></a>
                    </div>
                    <!-- End Footer Logo -->
                    
                    <!-- Social Links -->
                    <div class="footer-social-links mb-110 mb-xs-60">
                        <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="#" title="Behance" target="_blank"><i class="fa fa-behance"></i></a>
                        <a href="#" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
                        <a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
                    </div>
                    <!-- End Social Links -->  
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy font-alt">
                            <a href="http://themeforest.net/user/theme-guru/portfolio" target="_blank">&copy; Rhythm 2016</a>.
                        </div>
                        <!-- End Copyright -->
                        
                        <div class="footer-made">
                            Made with love for great people.
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 
                 <!-- Top Link -->
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 <!-- End Top Link -->
                 
            </footer>
            <!-- End Foter -->
        
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- Replace test API Key "AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg" with your own one below 
        **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg"></script>
        <script type="text/javascript" src="js/gmap3.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script> 
        <script type="text/javascript" src="js/jquery.downCount.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
