<!DOCTYPE html>
<html>
    <head>
        <title>Rhythm &mdash; One & Multi Page Creative Theme</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Roman Kirichik">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">        

        
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            <!-- Logo -->
            <div class="fm-logo-wrap local-scroll">
                <a href="special-photographer-1.html" class="logo"><img src="images/photographer/fm-logo.png" width="152" height="54" alt="" /></a>
            </div>
            <!-- End Logo -->
            
            <!-- Menu Button -->
            <a href="#" class="fm-button"><span></span>Menu</a>
            <!-- End Menu Button -->
            
            <!-- Menu Overlay -->
            <div class="fm-wrapper" id="fullscreen-menu">
                <div class="fm-wrapper-sub">
                    <div class="fm-wrapper-sub-sub">
                        
                        <ul class="fm-menu-links local-scroll">
                            
                            <li>
                                <a href="special-photographer-1.html" class="active">Home</a>
                            </li>
                            
                            <li>
                                <a href="special-photographer-1-about.html">About</a>
                            </li>
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="fm-has-sub">Portfolio <i class="fa fa-angle-down"></i></a>
                                <ul class="fm-sub">
                                    <li>
                                        <a href="special-photographer-1-portfolio.html">Nature</a>
                                    </li>
                                    <li>
                                        <a href="special-photographer-1-portfolio.html">People</a>
                                    </li>
                                    <li>
                                        <a href="special-photographer-1-portfolio.html">Lifestyle</a>
                                    </li>
                                    <li>
                                        <a href="special-photographer-1-portfolio.html">Places</a>
                                    </li>
                                </ul>
                            </li>
                            <!-- End Item With Sub -->
                            
                            <li>
                                <a href="special-photographer-1-contact.html">Contact</a>
                            </li>
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="fm-has-sub">Search <i class="fa fa-angle-down"></i></a>
                                <ul class="fm-sub">
                                    <li>
                                        <div class="mn-wrap">
                                            <form method="post" class="form align-center">
                                                <div class="search-wrap inline-block fm-search">
                                                    <button class="search-button animate" type="submit" title="Start Search">
                                                        <i class="fa fa-search"></i>
                                                    </button>
                                                    <input type="text" class="form-control search-field round" placeholder="Search...">
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <!-- End Item With Sub -->
                            
                        </ul>
                        
                        <!-- Social Links -->
                        <div class="fm-social-links">
                            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
                        </div>
                        <!-- End Social Links -->
                        
                    </div>
                </div>
                
            </div>
            <!-- End Menu Overlay  -->
            
            <!-- Home Section -->
            <div class="relative">
                
                <!-- Fullwidth Slider -->
                <div class="home-section fullwidth-slideshow black-arrows bg-dark">
                    
                    
                    <!-- Slide Item -->
                    <section class="home-section bg-scroll bg-dark" data-background="images/photographer/photographer-9.jpg">
                        <div class="js-height-full container">
                        </div>
                    </section>
                    <!-- End Slide Item -->
                    
                    <!-- Slide Item -->
                    <section class="home-section bg-scroll bg-dark" data-background="images/photographer/photographer-1.jpg">
                        <div class="js-height-full container">
                        </div>
                    </section>
                    <!-- End Slide Item -->
                    
                    <!-- Slide Item -->
                    <section class="home-section bg-scroll bg-dark" data-background="images/photographer/photographer-2.jpg">
                        <div class="js-height-full container">
                        </div>
                    </section>
                    <!-- End Slide Item -->
                    
                    <!-- Slide Item -->
                    <section class="home-section bg-scroll bg-dark" data-background="images/photographer/photographer-3.jpg">
                        <div class="js-height-full container">
                        </div>
                    </section>
                    <!-- End Slide Item -->
                    
                    <!-- Slide Item -->
                    <section class="home-section bg-scroll bg-dark" data-background="images/photographer/photographer-4.jpg">
                        <div class="js-height-full container">
                        </div>
                    </section>
                    <!-- End Slide Item -->
                    
                    <!-- Slide Item -->
                    <section class="home-section bg-scroll bg-dark" data-background="images/photographer/photographer-5.jpg">
                        <div class="js-height-full container">
                        </div>
                    </section>
                    <!-- End Slide Item -->
                    
                    <!-- Slide Item -->
                    <section class="home-section bg-scroll bg-dark" data-background="images/photographer/photographer-6.jpg">
                        <div class="js-height-full container">
                        </div>
                    </section>
                    <!-- End Slide Item -->
                    
                    <!-- Slide Item -->
                    <section class="home-section bg-scroll bg-dark" data-background="images/photographer/photographer-7.jpg">
                        <div class="js-height-full container">
                        </div>
                    </section>
                    <!-- End Slide Item -->
                    
                    <!-- Slide Item -->
                    <section class="home-section bg-scroll bg-dark" data-background="images/photographer/photographer-8.jpg">
                        <div class="js-height-full container">
                        </div>
                    </section>
                    <!-- End Slide Item -->
                    
                </div>
                <!-- End Fullwidth Slider -->
                
                <!-- Pager Carousel -->
                <div class="fullwidth-slideshow-pager-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="fullwidth-slideshow-pager">
                                    
                                    <!-- Item -->
                                    <div class="fsp-item">
                                        <img src="images/photographer/photographer-9-thumb.jpg" alt="" />
                                    </div>
                                    <!-- End Item -->
                                    
                                    <!-- Item -->
                                    <div class="fsp-item">
                                        <img src="images/photographer/photographer-1-thumb.jpg" alt="" />
                                    </div>
                                    <!-- End Item -->
                                    
                                    <!-- Item -->
                                    <div class="fsp-item">
                                        <img src="images/photographer/photographer-2-thumb.jpg" alt="" />
                                    </div>
                                    <!-- End Item -->
                                    
                                    <!-- Item -->
                                    <div class="fsp-item">
                                        <img src="images/photographer/photographer-3-thumb.jpg" alt="" />
                                    </div>
                                    <!-- End Item -->
                                    
                                    <!-- Item -->
                                    <div class="fsp-item">
                                        <img src="images/photographer/photographer-4-thumb.jpg" alt="" />
                                    </div>
                                    <!-- End Item -->
                                    
                                    <!-- Item -->
                                    <div class="fsp-item">
                                        <img src="images/photographer/photographer-5-thumb.jpg" alt="" />
                                    </div>
                                    <!-- End Item -->
                                    
                                    <!-- Item -->
                                    <div class="fsp-item">
                                        <img src="images/photographer/photographer-6-thumb.jpg" alt="" />
                                    </div>
                                    <!-- End Item -->
                                    
                                    <!-- Item -->
                                    <div class="fsp-item">
                                        <img src="images/photographer/photographer-7-thumb.jpg" alt="" />
                                    </div>
                                    <!-- End Item -->
                                    
                                    <!-- Item -->
                                    <div class="fsp-item">
                                        <img src="images/photographer/photographer-8-thumb.jpg" alt="" />
                                    </div>
                                    <!-- End Item -->

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Pager Carousel -->
                
            </div>
            <!-- End Home Section -->
            
            
            <!-- Portfolio Section -->
            <section class="page-section bg-dark-lighter pt-10 pb-0">
                <div class="relative">
                    
                    <!-- Works Grid -->
                    <ul class="works-grid work-grid-2 work-grid-gut clearfix font-alt hide-titles">
                        
                        <!-- Work Item -->
                        <li class="work-item mix photography">
                            <a href="special-photographer-1-portfolio.html">
                                <div class="work-img">
                                    <img src="images/photographer/previews/photographer-1-preview.jpg" alt="Work" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Album 1</h3>
                                    <div class="work-descr">
                                        10 Photos
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->
                        
                        <!-- Work Item -->
                        <li class="work-item mix photography">
                            <a href="special-photographer-1-portfolio.html">
                                <div class="work-img">
                                    <img src="images/photographer/previews/photographer-2-preview.jpg" alt="Work" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Album 2</h3>
                                    <div class="work-descr">
                                        15 Photos
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->
                        
                        <!-- Work Item -->
                        <li class="work-item mix photography">
                            <a href="special-photographer-1-portfolio.html">
                                <div class="work-img">
                                    <img src="images/photographer/previews/photographer-3-preview.jpg" alt="Work" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Album 3</h3>
                                    <div class="work-descr">
                                        11 Photos
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->
                        
                        <!-- Work Item -->
                        <li class="work-item mix photography">
                            <a href="special-photographer-1-portfolio.html">
                                <div class="work-img">
                                    <img src="images/photographer/previews/photographer-6-preview.jpg" alt="Work" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Album 4</h3>
                                    <div class="work-descr">
                                        7 Photos
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->
                        
                    </ul>
                    <!-- End Works Grid -->
                    
                </div>
            </section>
            <!-- End Portfolio Section -->
            
            
            <!-- About Section -->
            <section class="page-section bg-gray-lighter">
                <div class="relative">
                    
                    <div class="container">
                    
                        <h2 class="section-title font-alt mb-70 mb-sm-40">
                            Freelance Photographers
                        </h2>
                        
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                
                                <div class="section-text align-center mb-70 mb-xs-40">
                                    In&nbsp;auctor ex&nbsp;id&nbsp;urna faucibus porttitor. Lorem ipsum dolor sit amet, 
                                    consectetur adipiscing elit. In&nbsp;maximus ligula semper metus pellentesque mattis.  
                                    Maecenas volutpat, diam enim sagittis quam, id&nbsp;porta quam. Sed id&nbsp;dolor 
                                    consectetur fermentum nibh volutpat, accumsan purus.
                                </div>
                                
                                <div class="align-center">
                                    <img src="images/photographer/signature.png" width="170" height="55" alt="" />
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
            </section>
            <!-- End About Section -->
            
            
            <!-- Foter -->
            <footer class="page-section bg-gray-lighter footer pb-60">
                <div class="container">
                    
                    <!-- Footer Logo -->
                    <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.2s">
                        <a href="#top"><img src="images/logo-footer.png" width="78" height="36" alt="" /></a>
                    </div>
                    <!-- End Footer Logo -->
                    
                    <!-- Social Links -->
                    <div class="footer-social-links mb-110 mb-xs-60">
                        <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="#" title="Behance" target="_blank"><i class="fa fa-behance"></i></a>
                        <a href="#" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
                        <a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
                    </div>
                    <!-- End Social Links -->  
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy font-alt">
                            <a href="http://themeforest.net/user/theme-guru/portfolio" target="_blank">&copy; Rhythm 2016</a>.
                        </div>
                        <!-- End Copyright -->
                        
                        <div class="footer-made">
                            Made with love for great people.
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 
                 <!-- Top Link -->
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 <!-- End Top Link -->
                 
            </footer>
            <!-- End Foter -->
        
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- Replace test API Key "AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg" with your own one below 
        **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg"></script>
        <script type="text/javascript" src="js/gmap3.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
