<!DOCTYPE html>
<html>
    <head>
        <title>Rhythm &mdash; One & Multi Page Creative Theme</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Roman Kirichik">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">  
        
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            <!-- Home Section -->
            <section class="page-section bg-dark bg-dark-alfa-70" data-background="images/barbershop/section-bg-4.jpg" id="home">
                <div class="relative container">
                    
                    <!-- Hero Content -->
                    <div class="home-content">
                        <div class="home-text">
                            
                            <h1 class="hs-line-14 font-alt mb-0">
                                Services &amp; Pricing
                            </h1>
                            
                        </div>
                    </div>
                    <!-- End Hero Content -->
                    
                </div>
            </section>
            <!-- End Home Section -->
            
            
            <!-- Navigation panel -->
            <nav class="main-nav dark transparent stick-fixed">
                <div class="full-wrapper relative clearfix">
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="special-barbershop.html" class="logo">
                            <img src="images/logo-white.png" alt="" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist local-scroll">
                            <li><a href="special-barbershop.html">Home</a></li>
                            <li><a href="special-barbershop-about.html">About</a></li>
                            <li><a class="active" href="special-barbershop-pricing.html">Price List</a></li>
                            <li><a href="special-barbershop-gallery.html">Gallery</a></li>
                            <li><a href="special-barbershop-contact.html">Contact</a></li>                           
                            
                            <li><a href="tel:0307-567-890"><i class="fa fa-phone"></i> 0307-567-890</a></li>
                            
                            <!-- Social Links -->
                            <li>
                                <a href="#"><span class="mn-soc-link tooltip-bot" title="Facebook"><i class="fa fa-facebook"></i></span></a>
                                <a href="#"><span class="mn-soc-link tooltip-bot" title="Twitter"><i class="fa fa-twitter"></i></span></a>
                                <a href="#"><span class="mn-soc-link tooltip-bot" title="Pinterest"><i class="fa fa-pinterest"></i></span></a>
                            </li>
                            <!-- End Social Links  -->
                            
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navigation panel -->
            
            
            <!-- Section -->
            <section class="page-section">
                <div class="container relative">
                    
                    <h2 class="section-title font-alt mb-70 mb-sm-40">Haircuts</h2>
                                
                    <div class="section-text mb-80 mb-xs-60">
                        <div class="row">
                            <div class="col-sm-6">
                                <table class="table table-hover">
                                    <tr>
                                        <td>
                                            Precision Haircut
                                            <div class="small">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                            </div>
                                        </td>
                                        <td class="align-left">
                                            $18.00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Squid Ink Spaghetti
                                            <div class="small">
                                                Maecenas volutpat, diam enim sagittis quam, id porta quam.
                                            </div>
                                        </td>
                                        <td class="align-left">
                                            $24.00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Buzz Cut
                                            <div class="small">
                                                Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.
                                            </div>
                                        </td>
                                        <td class="align-left">
                                            $26.00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Classic Combo
                                            <div class="small">
                                                In maximus ligula semper metus pellentesque mattis. 
                                            </div>
                                        </td>
                                        <td class="align-left">
                                            $25.00
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="col-sm-6">
                                <table class="table table-hover">
                                    <tr>
                                        <td>
                                            Precision Haircut
                                            <div class="small">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                            </div>
                                        </td>
                                        <td class="align-left">
                                            $18.00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Scholar Cut
                                            <div class="small">
                                                Maecenas volutpat, diam enim sagittis quam, id porta quam.
                                            </div>
                                        </td>
                                        <td class="align-left">
                                            $24.00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Buzz Cut
                                            <div class="small">
                                                Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.
                                            </div>
                                        </td>
                                        <td class="align-left">
                                            $26.00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Classic Combo
                                            <div class="small">
                                                In maximus ligula semper metus pellentesque mattis. 
                                            </div>
                                        </td>
                                        <td class="align-left">
                                            $25.00
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    
                    <h2 class="section-title font-alt mb-70 mb-sm-40">Shaves</h2>
                                
                    <div class="section-text mb-80 mb-xs-60">
                        <div class="row">
                            <div class="col-sm-6">
                                <table class="table table-hover">
                                    <tr>
                                        <td>
                                            Precision Haircut
                                            <div class="small">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                            </div>
                                        </td>
                                        <td class="align-left">
                                            $18.00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Squid Ink Spaghetti
                                            <div class="small">
                                                Maecenas volutpat, diam enim sagittis quam, id porta quam.
                                            </div>
                                        </td>
                                        <td class="align-left">
                                            $24.00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Buzz Cut
                                            <div class="small">
                                                Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.
                                            </div>
                                        </td>
                                        <td class="align-left">
                                            $26.00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Classic Combo
                                            <div class="small">
                                                In maximus ligula semper metus pellentesque mattis. 
                                            </div>
                                        </td>
                                        <td class="align-left">
                                            $25.00
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="col-sm-6">
                                <table class="table table-hover">
                                    <tr>
                                        <td>
                                            Precision Haircut
                                            <div class="small">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                            </div>
                                        </td>
                                        <td class="align-left">
                                            $18.00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Scholar Cut
                                            <div class="small">
                                                Maecenas volutpat, diam enim sagittis quam, id porta quam.
                                            </div>
                                        </td>
                                        <td class="align-left">
                                            $24.00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Buzz Cut
                                            <div class="small">
                                                Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.
                                            </div>
                                        </td>
                                        <td class="align-left">
                                            $26.00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Classic Combo
                                            <div class="small">
                                                In maximus ligula semper metus pellentesque mattis. 
                                            </div>
                                        </td>
                                        <td class="align-left">
                                            $25.00
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    
                    <h2 class="section-title font-alt mb-70 mb-sm-40">Kids Style</h2>
                                
                    <div class="section-text">
                        <div class="row">
                            <div class="col-sm-6">
                                <table class="table table-hover">
                                    <tr>
                                        <td>
                                            Precision Haircut
                                            <div class="small">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                            </div>
                                        </td>
                                        <td class="align-left">
                                            $18.00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Squid Ink Spaghetti
                                            <div class="small">
                                                Maecenas volutpat, diam enim sagittis quam, id porta quam.
                                            </div>
                                        </td>
                                        <td class="align-left">
                                            $24.00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Buzz Cut
                                            <div class="small">
                                                Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.
                                            </div>
                                        </td>
                                        <td class="align-left">
                                            $26.00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Classic Combo
                                            <div class="small">
                                                In maximus ligula semper metus pellentesque mattis. 
                                            </div>
                                        </td>
                                        <td class="align-left">
                                            $25.00
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="col-sm-6">
                                <table class="table table-hover">
                                    <tr>
                                        <td>
                                            Precision Haircut
                                            <div class="small">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                            </div>
                                        </td>
                                        <td class="align-left">
                                            $18.00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Scholar Cut
                                            <div class="small">
                                                Maecenas volutpat, diam enim sagittis quam, id porta quam.
                                            </div>
                                        </td>
                                        <td class="align-left">
                                            $24.00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Buzz Cut
                                            <div class="small">
                                                Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.
                                            </div>
                                        </td>
                                        <td class="align-left">
                                            $26.00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Classic Combo
                                            <div class="small">
                                                In maximus ligula semper metus pellentesque mattis. 
                                            </div>
                                        </td>
                                        <td class="align-left">
                                            $25.00
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                                
                </div>
            </section>
            <!-- End Section -->
            
            
            <!-- Call Action Section -->
            <section class="page-section bg-dark bg-dark-alfa-50" data-background="images/barbershop/section-bg-1.jpg">
                <div class="container relative">
                    
                    <div class="align-center">
                        <h3 class="banner-heading font-alt mb-40">Enjoy an unforgettable barbering &amp; service</h3>
                        <div class="local-scroll">
                            <a href="special-barbershop-contact.html" class="btn btn-mod btn-w btn-medium btn-round">Book an Appointment</a>
                        </div>
                    </div>
                    
                </div>
            </section>
            <!-- End Call Action Section -->
            
            
            <!-- Foter -->
            <footer class="small-section bg-gray-lighter footer pb-60">
                <div class="container">
                    
                    <div class="row mb-40 align-right">
                        
                        <div class="col-sm-12">
                            <div class="row">
                                
                                <!-- Phone -->
                                <div class="col-sm-6 col-lg-3 pt-20 pb-20 pb-xs-0">
                                    <div class="contact-item">
                                        <div class="ci-icon">
                                            <i class="fa fa-phone"></i>
                                        </div>
                                        <div class="ci-title font-alt">
                                            Call Us
                                        </div>
                                        <div class="ci-text">
                                            +61 3 8376 6284
                                        </div>
                                    </div>
                                </div>
                                <!-- End Phone -->
                                
                                <!-- Email -->
                                <div class="col-sm-6 col-lg-3 pt-20 pb-20 pb-xs-0">
                                    <div class="contact-item">
                                        <div class="ci-icon">
                                            <i class="fa fa-envelope"></i>
                                        </div>
                                        <div class="ci-title font-alt">
                                            Email
                                        </div>
                                        <div class="ci-text">
                                            <a href="mailto:support@bestlooker.pro">support@bestlooker.pro</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Email -->
                                
                                <!-- Address -->
                                <div class="col-sm-6 col-lg-3 pt-20 pb-20 pb-xs-0">
                                    <div class="contact-item">
                                        <div class="ci-icon">
                                            <i class="fa fa-map-marker"></i>
                                        </div>
                                        <div class="ci-title font-alt">
                                            Address
                                        </div>
                                        <div class="ci-text">
                                            245 Quigley Blvd, Ste K
                                        </div>
                                    </div>
                                </div>
                                <!-- End Address -->
                                
                                <!-- Opening Time -->
                                <div class="col-sm-6 col-lg-3 pt-20 pb-20 pb-xs-0">
                                    <div class="contact-item">
                                        <div class="ci-icon">
                                            <i class="fa fa-clock-o"></i>
                                        </div>
                                        <div class="ci-title font-alt">
                                            We are opened
                                        </div>
                                        <div class="ci-text">
                                            Monday-Friday: 11am to 12pm <br />
                                            Saturday, Sunday: 9am to&nbsp;3pm
                                        </div>
                                    </div>
                                </div>
                                <!-- End Opening Time -->
                                
                            </div>
                        </div>
                        
                    </div>
                    
                    <!-- Divider -->
                    <hr class="mt-0 mb-60 "/>
                    <!-- End Divider -->
                    
                    <!-- Social Links -->
                    <div class="footer-social-links mb-30">
                        <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="#" title="Behance" target="_blank"><i class="fa fa-behance"></i></a>
                        <a href="#" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
                        <a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
                    </div>
                    <!-- End Social Links -->  
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyleft -->
                        <div class="footer-copy font-alt">
                            <a href="http://themeforest.net/user/theme-guru/portfolio" target="_blank">&copy; Rhythm 2016</a>.
                        </div>
                        <!-- End Copyleft -->
                        
                        <div class="footer-made">
                            Made with love for great people.
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 
                 <!-- Top Link -->
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 <!-- End Top Link -->
                 
            </footer>
            <!-- End Foter -->
        
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- Replace test API Key "AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg" with your own one below 
        **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg"></script>
        <script type="text/javascript" src="js/gmap3.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-reservations-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>       
        <script type="text/javascript" src="js/jquery.backgroundvideo.min.js"></script>    
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
